# fanfou-extension

./: README.md
crawler/: pom.xml
crawler/src/main/java/: Crawler.java  CrawlerUtil.java  JdbcUtil.java  PropertiesUtil.java
crawler/src/main/resources/: jdbc.properties
crawler/src/test/java/: TestCrawler.java
extention/: about.html  manifest.json  popup.html  recommend.html  settings.html  test.html
extention/css/: li.css
extention/js/: background.js  myscript.js  recommend.js  settings.js
fanfou-background/: pom.xml
fanfou-background/src/main/java/com/fanfou/check/: RequestCheckUtil.java
fanfou-background/src/main/java/com/fanfou/controller/: TestController.java
fanfou-background/src/main/java/com/fanfou/crawler/: Crawler.java  CrawlerUserlineThread.java  CrawlerUtil.java
fanfou-background/src/main/java/com/fanfou/db/: JdbcUtil.java  PropertiesUtil.java  RedisUtil.java
fanfou-background/src/main/java/com/fanfou/pojo/: TestPojo.java
fanfou-background/src/main/java/com/fanfou/recommendation/: Recommendation.java
fanfou-background/web/: index.jsp
fanfou-background/web/WEB-INF/: web.xml
pythonCode/: user.py  usertimeline.py
